acl 2.3.2-1
archlinux-keyring 20250430.1-1
attr 2.5.2-1
audit 4.0.3-1
autoconf 2.72-1
automake 1.17-1
base 3-2
base-devel 1-2
bash 5.2.037-5
bat 0.25.0-4
binutils 2.44+r94+gfe459e33c676-1
bison 3.8.2-8
brotli 1.1.0-3
bzip2 1.0.8-6
ca-certificates 20240618-1
ca-certificates-mozilla 3.111-1
ca-certificates-utils 20240618-1
coreutils 9.7-1
cryptsetup 2.7.5-2
curl 8.13.0-2
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 36-4
dbus-broker-units 36-4
dbus-units 36-4
debugedit 5.1-1
device-mapper 2.03.32-1
diffutils 3.12-2
e2fsprogs 1.47.2-2
expat 2.7.1-1
fakeroot 1.37.1.1-1
file 5.46-4
filesystem 2025.05.03-1
findutils 4.10.0-2
flex 2.6.4-5
gawk 5.3.2-1
gc 8.2.8-2
gcc 15.1.1+r7+gf36ec88aa85a-1
gcc-libs 15.1.1+r7+gf36ec88aa85a-1
gdbm 1.25-1
gettext 0.25-1
git 2.49.0-1
glib2 2.84.1-1
glibc 2.41+r48+g5cb575ca9a3d-1
gmp 6.3.0-2
gnulib-l10n 20241231-1
gnupg 2.4.7-1
gnutls 3.8.9-1
gpgme 1.24.2-1
grep 3.12-2
groff 1.23.0-7
guile 3.0.10-1
gzip 1.14-2
hwdata 0.395-1
iana-etc 20250328-1
icu 76.1-1
iproute2 6.14.0-1
iptables 1:1.8.11-2
iputils 20240905-1
jansson 2.14.1-1
json-c 0.18-1
kbd 2.7.1-2
keyutils 1.6.3-3
kmod 34.2-1
krb5 1.21.3-1
leancrypto 1.3.0-1
libarchive 3.7.9-2
libassuan 3.0.0-1
libbpf 1.5.0-1
libcap 2.76-1
libcap-ng 0.8.5-3
libedit 20250104_3.1-1
libelf 0.193-2
libevent 2.1.12-4
libffi 3.4.8-1
libgcrypt 1.11.1-1
libgit2 1:1.9.0-2
libgpg-error 1.55-1
libidn2 2.3.7-1
libisl 0.27-1
libksba 1.6.7-2
libldap 2.6.9-1
libmnl 1.0.5-2
libmpc 1.3.1-2
libnetfilter_conntrack 1.0.9-2
libnfnetlink 1.0.2-2
libnftnl 1.2.9-1
libnghttp2 1.65.0-1
libnghttp3 1.9.0-1
libnl 3.11.0-1
libnsl 2.0.1-1
libp11-kit 0.25.5-1
libpcap 1.10.5-2
libpsl 0.21.5-2
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libssh2 1.11.1-1
libsysprof-capture 48.0-5
libtasn1 4.20.0-1
libtirpc 1.3.6-1
libtool 2.5.4+r23+g5b582aed-1
libunistring 1.3-1
libusb 1.0.28-1
libverto 0.3.2-5
libxcrypt 4.4.38-1
libxml2 2.14.2-2
licenses 20240728-1
linux-api-headers 6.14-1
llhttp 9.2.1-2
lmdb 0.9.33-1
lz4 1:1.10.0-2
m4 1.4.19-3
make 4.4.1-2
mpfr 4.2.2-1
ncurses 6.5-3
nettle 3.10.1-1
npth 1.8-1
oniguruma 6.9.10-1
openssh 10.0p1-3
openssl 3.5.0-1
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-2
pacman-mirrorlist 20250503-1
pam 1.7.0-2
pambase 20230918-2
patch 2.8-1
pciutils 3.13.0-2
pcre2 10.45-1
perl 5.40.2-1
perl-error 0.17030-1
perl-mailtools 2.22-1
perl-timedate 2.33-7
pinentry 1.3.1-5
pkgconf 2.4.3-1
popt 1.19-2
procps-ng 4.0.5-3
psmisc 23.7-1
readline 8.2.013-1
sed 4.9-3
shadow 4.17.4-1
sqlite 3.49.2-1
stow 2.4.1-1
sudo 1.9.16.p2-2
systemd 257.5-2
systemd-libs 257.5-2
systemd-sysvcompat 257.5-2
tar 1.35-2
texinfo 7.2-1
tpm2-tss 4.1.3-1
tzdata 2025b-1
unzip 6.0-22
util-linux 2.41-4
util-linux-libs 2.41-4
vi 1:070224-6
wget 1.25.0-2
which 2.23-1
xxhash 0.8.3-1
xz 5.8.1-1
zlib 1:1.3.1-2
zsh 5.9-5
zstd 1.5.7-2
