;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/mybar]
monitor = ${env:MONITOR:fallback-value}
width = 100%
height = 14pt
radius = 3

background = ${colors.background}
foreground = ${colors.foreground}

line-size= 3pt

border-size = 1pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Noto Sans=8;0"
font-1 = "JetBrainsMonoNerdFontMono-Bold:pixelsize=14;0"
font-2 = "Noto Sans:size=10;1"

modules-left = i3 xwindow
modules-right = pulseaudio backlight memory cpu battery wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/i3]
type = internal/i3

pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
label-separator= |

label-active-background = ${colors.background-alt}
label-separator-foreground = ${colors.primary}
label-active-underline= ${colors.primary}
label-urgent-background = ${colors.alert} 
label-empty-foreground = ${colors.disabled}
label-visible-underline = ${colors.primary}
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.foreground}

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-font = 2
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = "🔇 muted"
label-muted-foreground = ${colors.disabled}
click-right = pavucontrol

[module/backlight]
type = internal/backlight

card = intel_backlight
format-prefix = " "
format-prefix-foreground = ${colors.primary}

[module/memory]
type = internal/memory
interval = 10
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 10
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery

poll-interval = 1
low-at = 15
 
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.primary}

label-low = BATTERY LOW
label-charging = Charging %percentage%%
label-discharging = Discharging %percentage%%

format-charging = <animation-charging> <label-charging>
format-discharging = <animation-discharging> <label-discharging>
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = :
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500

[settings]
screenchange-reload = true
pseudo-transparency = true
