================================================================================
Neovim cheat sheet.
================================================================================

-notes:
<L> == Leader

================================================================================
General modification
================================================================================

<L>d --Delete to void
<L>y --Copy to clipboard

<L>| --Terminal

================================================================================
toggle comment
================================================================================
gc   --visual
gcc  --notmal

================================================================================
lsp
================================================================================
<L>f  --format file
<L>dd --Toggle all the lsp issues and suggestion of a file

================================================================================
Telescope
================================================================================
<L>pf -- find file in project
<L>pg -- find file in git dir
<L>ps -- project search
